<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../IMG/LOGO FAVICON.svg" type="image/x-icon">
    <title>LH-Digital-accueil</title>
</head>
<body>
    <header>
      <!--titre principale-->
      <h1>LH DIGITAL</h1>
      <!--navigation-->
      <nav>
        <ul>
            <li><a href="../html/index.html">accueil</a></li>
            <li><a href="../html/projet.html">Projet</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </ul>
      </nav>
      <!--logo-->
      <img src="../IMG/LOGO FAVICON.svg" alt="logo LH-digitale">
    </header>
    <main>
      <!--description-->
      
    </main>
    <footer>
        
    </footer>
</body>
</html>